{
  "manifest_version": 3,
  "name": "ChatGPT™ Audio Speed Adjuster",
  "description": "Is a browser extension that lets you adjust audio playback speed with ease.",
  "version": "1.0",
  "author": "Hector Patricio Gonzalez Palavicino",
  "permissions": [
    "activeTab",
    "scripting"
  ],  
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
      "default_icon": "icon128.png",
      "default_title": "Audio Speed Adjuster"
  },
  "commands": {
      "set_playback_rate": {
          "suggested_key": {
              "default": "Ctrl+Period",
              "windows": "Ctrl+Period",
              "mac": "Ctrl+ Period"
          },
          "description": "Audio Speed Adjuster"
      }
  }
}
